#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/DAWDemoConst.h

../inc/DAWDemoFunc.h
CAENDigitizer.h
-
CAENDigitizerType.h
-
time.h
-
sys/timeb.h
-
conio.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
DAWDemoConst.h
../inc/DAWDemoConst.h
time.h
-
sys/timeb.h
-
conio.h
-
process.h
-
windows.h
-
unistd.h
-
stdint.h
-
ctype.h
-
sys/time.h
-

../inc/conio.h
stdio.h
-
unistd.h
-
termios.h
-
sys/select.h
-

/home/daq/relics_daq-main/daw_demo-v1.3/src/DAWDemoFunc.c
DAWDemoFunc.h
/home/daq/relics_daq-main/daw_demo-v1.3/src/DAWDemoFunc.h
inttypes.h
-
sys/stat.h
-
sys/types.h
-

/home/daq/relics_daq-main/daw_demo-v1.3/src/conio.c
conio.h
/home/daq/relics_daq-main/daw_demo-v1.3/src/conio.h

/home/daq/relics_daq-main/daw_demo-v1.3/src/main.c
CAENDigitizer.h
/home/daq/relics_daq-main/daw_demo-v1.3/src/CAENDigitizer.h
CAENDigitizerType.h
/home/daq/relics_daq-main/daw_demo-v1.3/src/CAENDigitizerType.h
DAWDemoFunc.h
/home/daq/relics_daq-main/daw_demo-v1.3/src/DAWDemoFunc.h
sys/stat.h
-

