# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/DAW_WXY.dir/src/DAWDemoFunc.c.o
 ../inc/DAWDemoConst.h
 ../inc/DAWDemoFunc.h
 ../inc/conio.h
 /home/daq/relics_daq-main/daw_demo-v1.3/src/DAWDemoFunc.c
CMakeFiles/DAW_WXY.dir/src/conio.c.o
 ../inc/conio.h
 /home/daq/relics_daq-main/daw_demo-v1.3/src/conio.c
CMakeFiles/DAW_WXY.dir/src/main.c.o
 ../inc/DAWDemoConst.h
 ../inc/DAWDemoFunc.h
 ../inc/conio.h
 /home/daq/relics_daq-main/daw_demo-v1.3/src/main.c
